{
  "name": "night-sky",
  "version": "0.1.0",
  "description": "A project I built to learn d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraziermork/night-sky.git"
  },
  "author": "Frazier Mork <fraziermork@gmail.com> (https://frazier-fibonacci.herokuapp.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraziermork/night-sky/issues"
  },
  "homepage": "https://github.com/fraziermork/night-sky#readme"
}
